<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>parallax</title>

  <!-- 웹 폰트 -->
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

  <!-- style -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    :root {
      font-size: 16px;
    }
    body {
      --color-h1: #dc6e25;
      --color-title: #fff;
      --color-sub: #999;
      --color-link: #000;
      --color-bg: #111;
      --image-widthMax: 500px;
      --aspect-ratio: 32/17;
      color: var(--color-title);
      background: var(--color-bg);
      font-family: 'Lato', sans-serif;
    }

    #wrap h1 {
      display: inline-block;
      font-size: 10vw;
      padding: 5vw;
      color: var(--color-h1);
      text-transform: uppercase;
      font-weight: 700;
    }
    #wrap h1 em {
      display: block;
      padding-left: 20vw;
      font-weight: 100;
    }
    .contents {
      width: 100%;
      padding: 35vh 0 40vh;
      overflow: hidden;
    }
    .content_item {
      /* width: 1000px; */
      --image-width: calc(var(--image-widthMax) * var(--aspect-ratio));
      width: var(--image-width);
      margin: 10vh 0 45vh;
      max-width: 90vw;
      position: relative;
    }
    .content_item:nth-child(even) {
      margin-left: auto;
    }
    .content_item_num {
      font-size: 23vw;
      opacity: 0.04;
      line-height: 1;
      font-weight: 100;
      color: var(--color-title);
      position: absolute;
      top: -13vw;
      right: -7vw;
    }
    .content_item:nth-child(even) .content_item_num {
      right: auto;
      left: -7vw;
    }
    .content_item_title {
      text-align: right;
      font-weight: 300;
      text-transform: capitalize;
      color: var(--color-sub);
      padding-bottom: 1vw;
      font-size: 1.5rem;
    }
    .content_item:nth-child(even) .content_item_title {
      text-align: left;
    }
    .content_item_imgWrap {
      /* width: 100%;
      padding-bottom: 57%; */
      --width: 100%;
      width: var(--width);
      padding-bottom: calc(var(--width) / (var(--aspect-ratio)));
      will-change: transform;
      position: relative;
      z-index: 10;
      overflow: hidden;
    }
    .content_item_img {
      /* height: 550px;
      position: absolute;
      top: -30px; */
      width: var(--width);
      background-size: cover;
      background-position: 50% 0;
      --overflow: 40px;
      height: calc(100% + (2 * var(--overflow)));
      position: absolute;
      top: calc(-1 * var(--overflow));
      will-change: transform;
    }
    .content_item_desc {
      font-size: 6vw;
      line-height: 1.2;
      font-weight: 600;
      color: var(--color-title);
      text-align: right;
      word-break: keep-all;
      margin-top: -8vw;
      margin-right: -5vw;
      position: relative;
      z-index: 20;
    }
    .content_item:nth-child(even) .content_item_desc {
      text-align: left;
      margin-right: 0;
      margin-left: -5vw;
    }

    #section1 .content_item_img {
      background-image: url(./asset/img/so01.jpg);
    }
    #section2 .content_item_img {
      background-image: url(./asset/img/so02.jpg);
    }
    #section3 .content_item_img {
      background-image: url(./asset/img/so03.jpg);
    }
    #section4 .content_item_img {
      background-image: url(./asset/img/so04.jpg);
    }
    #section5 .content_item_img {
      background-image: url(./asset/img/so05.jpg);
    }
    #section6 .content_item_img {
      background-image: url(./asset/img/so06.jpg);
    }
    #section7 .content_item_img {
      background-image: url(./asset/img/so07.jpg);
    }
    #section8 .content_item_img {
      background-image: url(./asset/img/so08.jpg);
    }
    #section9 .content_item_img {
      background-image: url(./asset/img/so09.jpg);
    }

    @media (max-width: 1220px) {
      #wrap {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  
  <div id="wrap">
    <h1>Parallax <em>Scrolling</em></h1>
    <div class="contents">
      <section id="section1" class="content_item">
        <span class="content_item_num">01</span>
        <h2 class="content_item_title">Basic Coding</h2>
        <div class="content_item_imgWrap">
          <div class="content_item_img"></div>
        </div>
        <p class="content_item_desc">높은 목표를 세우고, 스스로 채직찔한다.</p>
      </section>
      <section id="section2" class="content_item">
        <span class="content_item_num">02</span>
        <h2 class="content_item_title">Basic Coding</h2>
        <div class="content_item_imgWrap">
          <div class="content_item_img"></div>
        </div>
        <p class="content_item_desc">결과도 중요하지만, 과정을 더 중요하게 생각한다.</p>
      </section>
      <section id="section3" class="content_item">
        <span class="content_item_num">03</span>
        <h2 class="content_item_title">Basic Coding</h2>
        <div class="content_item_imgWrap">
          <div class="content_item_img"></div>
        </div>
        <p class="content_item_desc">매 순간에 최선을 다하고, 끊임없이 변화한다.</p>
      </section>
      <section id="section4" class="content_item">
        <span class="content_item_num">04</span>
        <h2 class="content_item_title">Basic Coding</h2>
        <div class="content_item_imgWrap">
          <div class="content_item_img"></div>
        </div>
        <p class="content_item_desc">모든지 기본을 중요하게 생각한다.</p>
      </section>
      <section id="section5" class="content_item">
        <span class="content_item_num">05</span>
        <h2 class="content_item_title">Basic Coding</h2>
        <div class="content_item_imgWrap">
          <div class="content_item_img"></div>
        </div>
        <p class="content_item_desc">천 마디의 말보다 하나의 행동이 더 값지다.</p>
      </section>
      <section id="section6" class="content_item">
        <span class="content_item_num">06</span>
        <h2 class="content_item_title">Basic Coding</h2>
        <div class="content_item_imgWrap">
          <div class="content_item_img"></div>
        </div>
        <p class="content_item_desc">높은 목표를 세우고, 스스로 채직찔한다.</p>
      </section>
      <section id="section7" class="content_item">
        <span class="content_item_num">07</span>
        <h2 class="content_item_title">Basic Coding</h2>
        <div class="content_item_imgWrap">
          <div class="content_item_img"></div>
        </div>
        <p class="content_item_desc">조그만 성공에 만족하지 않으며, 방심을 경계한다.</p>
      </section>
      <section id="section8" class="content_item">
        <span class="content_item_num">08</span>
        <h2 class="content_item_title">Basic Coding</h2>
        <div class="content_item_imgWrap">
          <div class="content_item_img"></div>
        </div>
        <p class="content_item_desc">내 스타일을 다른 사람에게 강요하지 않는다.</p>
      </section>
      <section id="section9" class="content_item">
        <span class="content_item_num">09</span>
        <h2 class="content_item_title">Basic Coding</h2>
        <div class="content_item_imgWrap">
          <div class="content_item_img"></div>
        </div>
        <p class="content_item_desc">나 자신의 이익을 위해 다른 사람을 이용하지 않는다.</p>
      </section>
    </div>
  </div>

</body>
</html>