<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>parallax</title>

  <!-- 웹 폰트 -->
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">

  <!-- style -->
  <style>
    /* reset */
    * {
      margin: 0;
      padding: 0;
      font-family: 'Lato', sans-serif;
    }
    li {
      list-style: none;
    }
    a {
      text-decoration: none;
    }

    /* nav */
    #nav {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 62px;
      background: rgba(255, 255, 255, 0.3);
    }
    #nav h1 {
      font-size: 40px;
      font-family: 'abel', sans-serif;
      padding: 5px 5px 5px 15px;
      color: #fff;
    }

    /* dot */
    #dot {
      position: fixed;
      right: 20px;
      top: 50%;
      z-index: 10;
      transform: translateY(-50%);
    }
    #dot ul li {
      position: relative;
      width: 20px;
      height: 20px;
      margin: 8px;
      box-shadow: 0 0 0 2px rgba(255, 255, 255, 0);
      border-radius: 50%;
      transition: box-shadow 0.3s ease;
    }
    #dot ul li a {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.5);
      border-radius: 50%;
      transform: scale(1);
      transition: transform 0.3s ease;
    }
    #dot ul li a em {
      display: none;
    }
    #dot ul li.active {
      box-shadow: 0 0 0 2px rgba(255, 255, 255, 1);
    }
    #dot ul li.active a {
      transform: scale(0.4);
    }

    /* contents */
    #contents {
      text-align: center;
      color: #fff;
    }
    #contents > div {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #contents > div h2 {
      font-size: 5vw;
      font-weight: 200;
      display: inline;
    }
    #contents > div h2 strong {
      font-weight: 700;
      font-style: italic;
    }

    /* section */
    .section1 {
      background: radial-gradient(ellipse farthest-corner at center bottom, #852d91, #312a6c);
    }
    .section2 {
      background: radial-gradient(ellipse farthest-corner at center bottom, #3aa17e, #00537e);
    }
    .section3 {
      background: radial-gradient(ellipse farthest-corner at center top, #a3a1ff, #00537e);
    }
    .section4 {
      background: radial-gradient(ellipse farthest-corner at center top, #29abe2, #4f00bc);
    }
    .section5 {
      background: radial-gradient(ellipse farthest-corner at center top, #ff5300, #45145a);
    }
    .section6 {
      background: radial-gradient(ellipse farthest-corner at center top, #fbb03b, #d4145a);
    }

    /* text animation */
    #contents > div h2 {
      transition: all 0.6s ease-in-out;
    }
    .section1 h2 {
      opacity: 0;
      transform: translate(0, 0);
    } 
    .section2 h2 {
      opacity: 0;
      transform: translate(0, -20%);
    }
    .section3 h2 {
      opacity: 0;
      transform: translate(-20%, 0);
    }
    .section4 h2 {
      opacity: 0;
      transform: translate(10%, 0);
    }
    .section5 h2 {
      opacity: 0;
      transform: rotate(45deg);
    }
    .section6 h2 {
      opacity: 0;
      transform: skew(90deg);
    }

    #contents > div.show h2 {
      transform: none;
    }
    .section1.show h2, .section2.show h2, .section3.show h2,
    .section4.show h2, .section5.show h2, .section6.show h2 {
      opacity: 1;
    }
  </style>
</head>
<body>
  <nav id="nav">
    <h1>WEB'S</h1>
  </nav>

  <div id="dot">
    <ul>
      <li class="active"><a href="#"><em>menu1</em></a></li>
      <li><a href="#"><em>menu2</em></a></li>
      <li><a href="#"><em>menu3</em></a></li>
      <li><a href="#"><em>menu4</em></a></li>
      <li><a href="#"><em>menu5</em></a></li>
      <li><a href="#"><em>menu6</em></a></li>
    </ul>
  </div>

  <div id="contents">
    <div class="section1"><h2><strong>잘 살아라 !</strong><br>그게 최고의 복수다.</h2></div>
    <div class="section2"><h2><strong>꿈을 크게 가지면</strong><br>깨져도 그 조각이 크다.</h2></div>
    <div class="section3"><h2><strong>꽃이 방안에 있으면</strong><br>벌이 어떻게 찾아가겠어요?</h2></div>
    <div class="section4"><h2><strong>절망하지 마라</strong><br>종종 열쇠 꾸러미의 마지막 열쇠가<br>자물쇠를 연다.</h2></div>
    <div class="section5"><h2>하고 싶은 일에는 <strong>방법이 보이고,</strong><br>하기 싫은 일에는 <strong>핑계가 보인다.</strong></h2></div>
    <div class="section6"><h2><strong>실패는</strong> 삶에서<br>불필요한 것들을 제거해준다.</h2></div>
  </div>

  <!-- script -->
  <script src="./asset/js/jquery-3.6.1.min.js"></script>
  <script src="./asset/js/jquery-ui.min.js"></script>

  <script>
    const dot = $("#dot ul li");
    const cont = $("#contents > div");
    
    dot.on("click", function(e){
      e.preventDefault();

      const index = $(this).index();
      const section = cont.eq(index);
      const offset = section.offset().top;

      $("html, body").animate({scrollTop:offset}, 600, "easeInOutExpo");
    });

    $(window).scroll(function(){
      const wScroll = $(this).scrollTop();

      for(var i = 0; i < dot.length; i++) {
        if(wScroll >= cont.eq(i).offset().top) {
          dot.removeClass("active");
          dot.eq(i).addClass("active");
        }
      }

      // text Animation
      for(var i =0; i < dot.length; i++) {
        if(wScroll >= cont.eq(i).offset().top - $(window).height()/3) {
          cont.eq(i).addClass("show");
        }
      }
      /*
      if(wScroll >= cont.eq(0).offset().top - $(window).height()/3) {
        cont.eq(0).addClass("show");
      }
      if(wScroll >= cont.eq(1).offset().top - $(window).height()/3) {
        cont.eq(1).addClass("show");
      }
      if(wScroll >= cont.eq(2).offset().top - $(window).height()/3) {
        cont.eq(2).addClass("show");
      }
      if(wScroll >= cont.eq(3).offset().top - $(window).height()/3) {
        cont.eq(3).addClass("show");
      }
      if(wScroll >= cont.eq(4).offset().top - $(window).height()/3) {
        cont.eq(4).addClass("show");
      }
      if(wScroll >= cont.eq(5).offset().top - $(window).height()/3) {
        cont.eq(5).addClass("show");
      }
      */
    });
  </script>
</body>
</html>