<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>parallax</title>
  
  <!-- 웹 폰트 -->
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">

  <!-- style -->
  <style>
    /* reset */
    * {
      margin: 0;
      padding: 0;
      font-family: 'Lato', sans-serif;
    }
    li {
      list-style: none;
    }
    a {
      text-decoration: none;
    }

    /* nav */
    #nav {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 62px;
      background: rgba(255, 255, 255, 0.3);
    }
    #nav h1 {
      font-size: 40px;
      padding: 5px 5px 5px 15px;
      font-family: 'abel', sans-serif;
      color: #fff;
    }

    /* dot */
    #dot {
      position: fixed;
      top: 50%;
      right: 20px;
      transform: translateY(-50%);
    }
    #dot ul li {
      position: relative;
      width: 20px;
      height: 20px;
      margin: 15px 12px;
    }
    #dot ul li a {
      position: absolute;
      left: 0;
      top: 0;
      background: rgba(255, 255, 255, 0.3);
      width: 100%;
      height: 100%;
      display: block;
      border-radius: 50%;
      border: 2px solid #fff;
    }
    #dot ul li a:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #fff;
      border-radius: 50%;
      box-shadow: 0 0 1px #fff;
      transform: scale(3);
      opacity: 0;
      visibility: hidden;
      transition: 
        opacity 0.3s ease,
        transform 0.3s ease,
        visibility 0s 0.3s;
    }
    #dot ul li.active a {
      
    }
    #dot ul li.active a:after {
      opacity: 1;
      visibility: visible;
      transform: scale(1);
      transition:
        opacity 0.3s ease,
        transform 0.3s ease;
    }
    #dot ul li a em {
      display: none;
    }

    /* contents */
    #contents {
      text-align: center;
      color: #fff;
    }
    #contents > div {
      height: 100vh;
      line-height: 100vh;
    }
    #contents > div h2 {
      font-size: 6vw;
      font-weight: 200;
    }
    #contents > div h2 strong {
      font-weight: 700;
      font-style: italic;
    }

    /* section */
    .section1 {
      background: radial-gradient(ellipse farthest-corner at center top, #a3a1ff, #3a3897);
    }
    .section2 {
      background: radial-gradient(ellipse farthest-corner at center bottom, #3aa17e, #00537e);
    }
    .section3 {
      background: radial-gradient(ellipse farthest-corner at center top, #29abe2, #4f00bc);
    }
    .section4 {
      background: radial-gradient(ellipse farthest-corner at center top, #ff5300, #45145a);
    }
    .section5 {
      background: radial-gradient(ellipse farthest-corner at center bottom, #852d91, #312a6c);
    }
    .section6 {
      background: radial-gradient(ellipse farthest-corner at center top, #fbb03b, #d4145a);
    }
  </style>
</head>
<body>
  
  <nav id="nav">
    <h1>WEB'S</h1>
  </nav>

  <div id="dot">
    <ul>
      <li class="active"><a href="#"><em>menu1</em></a></li>
      <li><a href="#"><em>menu2</em></a></li>
      <li><a href="#"><em>menu3</em></a></li>
      <li><a href="#"><em>menu4</em></a></li>
      <li><a href="#"><em>menu5</em></a></li>
      <li><a href="#"><em>menu6</em></a></li>
    </ul>
  </div>

  <div id="contents">
    <div class="section1"><h2>인생은 짧은 담요와 같다.</h2></div>
    <div class="section2"><h2>끓어 당기면 발끝이 춥고</h2></div>
    <div class="section3"><h2>밑으로 내리면 어깨가 싸늘하다.</h2></div>
    <div class="section4"><h2>그러나 긍정적인 사람은</h2></div>
    <div class="section5"><h2>무릎을 구부려 쾌적한 밤을 보낸다.</h2></div>
    <div class="section6"><h2>-엠 하워드 -</h2></div>
  </div>

  <!-- script -->
  <script src="./asset/js/jquery-3.6.1.min.js"></script>
  <script src="./asset/js/jquery-ui.min.js"></script>

  <script>
    const dot = $("#dot ul li");
    const cont = $("#contents > div");

    dot.on("click", function(e){
      e.preventDefault();

      const index = $(this).index();
      const section = cont.eq(index);
      const offset = section.offset().top;
      alert(offset);

      $("html, body").animate({scrollTop:offset}, 600 , "easeInOutExpo");
    });

    $(window).scroll(function(){
      const wScroll = $(this).scrollTop();

      for(var i=0; i < dot.length; i++){
        if(wScroll >= cont.eq(i).offset().top){
          dot.removeClass("active");
          dot.eq(i).addClass("active");
        }
      }
/*
      if(wScroll >= cont.eq(0).offset().top) {
        dot.removeClass("active");
        dot.eq(0).addClass("active");
      }
      if(wScroll >= cont.eq(1).offset().top) {
        dot.removeClass("active");
        dot.eq(1).addClass("active");
      }
      if(wScroll >= cont.eq(2).offset().top) {
        dot.removeClass("active");
        dot.eq(2).addClass("active");
      }
      if(wScroll >= cont.eq(3).offset().top) {
        dot.removeClass("active");
        dot.eq(3).addClass("active");
      }
      if(wScroll >= cont.eq(4).offset().top) {
        dot.removeClass("active");
        dot.eq(4).addClass("active");
      }
      if(wScroll >= cont.eq(5).offset().top) {
        dot.removeClass("active");
        dot.eq(5).addClass("active");
      }
*/
    });
  </script>
  
</body>
</html>