<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>parallax</title>

  <!-- 웹 폰트 -->
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">

  <!-- style -->
  <style>
    /* reset */
    * {
      margin: 0;
      padding: 0;
      font-family: 'Lato', sans-serif;
    }
    li {
      list-style: none;
    }
    a {
      text-decoration: none;
    }

    /* nav */
    #nav {
      position: fixed;
      left: 0;
      top: 0;
      z-index: 1000;
      width: 100%;
      height: 62px;
      background: rgba(255, 255, 255, 0.3);
      transition: all 0.3s ease;
    }
    #nav.on {
      position: fixed;
      top: -62px;
    }
    #nav h1 {
      float: left;
      font-size: 40px;
      font-family: 'abel', sans-serif;
      padding: 5px 5px 5px 15px;
      color: #fff;
    }
    #nav .menu {
      float: right;
      padding-right: 10px;
    }
    #nav .menu li {
      display: inline-block;
    }
    #nav .menu li a {
      display: inline-block;
      padding: 20px 15px;
      color: #fff;
      font-weight: bold;
      font-family: 'abel', sans-serif;
    }
    #nav .menu li.active a {
      color: #111;
    }
    
    /* contents */
    #contents {
      text-align: center;
      color: #fff;
    }
    #contents > div {
      height: 100vh;
      line-height: 100vh;
    }
    #contents > div h2 {
      font-size: 6vw;
      font-weight: 200;
    }
    #contents > div h2 strong {
      font-weight: 700;
      font-style: italic;
    }

    /* section */
    .section1 {
      background: radial-gradient(ellipse farthest-corner at center bottom, #3aa17e, #00537e);
    }
    .section2 {
      background: radial-gradient(ellipse farthest-corner at center top, #a3a1ff, #3a3897);
    }
    .section3 {
      background: radial-gradient(ellipse farthest-corner at center top, #29abe2, #45145a);
    }
    .section4 {
      background: radial-gradient(ellipse farthest-corner at center top, #ff5300, #45145a);
    }
    .section5 {
      background: radial-gradient(ellipse farthest-corner at center bottom, #852d91, #312a6c);
    }
    .section6 {
      background: radial-gradient(ellipse farthest-corner at center top,#fbb03b, #d4145a);
    }
  </style>

</head>
<body>
  
  <nav id="nav">
    <h1>WEB'S</h1>
    <ul class="menu">
      <li class="active"><a href="#">menu1</a></li>
      <li><a href="#">menu2</a></li>
      <li><a href="#">menu3</a></li>
      <li><a href="#">menu4</a></li>
      <li><a href="#">menu5</a></li>
      <li><a href="#">menu6</a></li>
    </ul>
  </nav>

  <div id="contents">
    <div class="section1"><h2>감사의 표현은 <strong>돈으로 하라.</strong></h2></div>
    <div class="section2"><h2>인생은 <strong>한방</strong>이 아니다.</h2></div>
    <div class="section3"><h2>시작은 반이 아니다. <strong>시작일 뿐이다.</strong></h2></div>
    <div class="section4"><h2>티끌 모아봤자 <strong>티끌이다.</strong></h2></div>
    <div class="section5"><h2>일찍 일어난 새가 <strong>피곤하다.</strong></h2></div>
    <div class="section6"><h2>고생 끝에 <strong>골병난다.</strong></h2></div>
  </div>

  <!-- script -->
  <script src="./asset/js/jquery-3.6.1.min.js"></script>
  <script src="./asset/js/jquery-ui.min.js"></script>

  <script>
    const nav = $(".menu li");
    const cont = $("#contents > div");

    nav.on('click', function(e){
      e.preventDefault();

      const index = $(this).index();
      const section = cont.eq(index);
      const offset = section.offset().top;

      $("html, body").animate({scrollTop:offset}, 600, "easeInOutExpo");
    });

    $(window).scroll(function(){
      const wScroll = $(this).scrollTop();

      if( wScroll >= cont.eq(0).offset().top ) {
        nav.removeClass("active");
        nav.eq(0).addClass("active");
      }
      if( wScroll >= cont.eq(1).offset().top ) {
        nav.removeClass("active");
        nav.eq(1).addClass("active");
      }
      if( wScroll >= cont.eq(2).offset().top ) {
        nav.removeClass("active");
        nav.eq(2).addClass("active");
      }
      if( wScroll >= cont.eq(3).offset().top ) {
        nav.removeClass("active");
        nav.eq(3).addClass("active");
      }
      if( wScroll >= cont.eq(4).offset().top ) {
        nav.removeClass("active");
        nav.eq(4).addClass("active");
      }
      if( wScroll >= cont.eq(5).offset().top ) {
        nav.removeClass("active");
        nav.eq(5).addClass("active");
      }
    });

    const wHeight = $(window).height();
    const dHeight = $(document).height();
    const navHeight = $("#nav").outerHeight();
    // height()는 padding / margin 미포함
    // outerHeight()는 padding / margin 포함
    let lastScrollTop = 0;
    let moveScroll;

    $(window).scroll(function(e){ // 스크롤을 감지
      moveScroll = true; // scroll이 움직이면 moveScroll에 true값을 저장
    });

    // setTimeOut() 함수는 코드를 일정 시간 기다린 후 실행해야하는 경우에 사용
    // setInterval() 함수는 코드를 일정한 시간 간격을 두고 반복해서 실행하고 싶을 때 사용
    setInterval(function(){ // 스크롤이 감지되면 0.25초마다 실행
      if(moveScroll) {
        hasScroll();
        moveScroll = false;
      }
    }, 250);

    function hasScroll() {
      const wScroll = $(this).scrollTop(); // 현재 스크롤 값
      if(wScroll > lastScrollTop && wScroll > navHeight) {
        // 스크롤을 내렸을 때
        $("#nav").addClass("on");
      } else {
        // 스크롤을 올렸을 때
        if(wScroll + wHeight < dHeight) {
          $("#nav").removeClass("on");
        }
      }
      lastScrollTop = wScroll;
    }
  </script>
</body>
</html>