<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>parallax</title>
</head>

<!-- 웹 폰트 -->
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">

<!-- style -->
<style>
  /* reset */
  * {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
  }
  li {
    list-style: none;
  }
  a {
    text-decoration: none;
  }

  /* side_nav */
  #side_nav {
    position: fixed;
    top: 0;
    left: -300px;
    width: 300px;
    height: 100vh;
    background: rgba(255, 255, 255, 0.3);
    /* transition: left 0.3s ease-in-out; */
  }
  #side_nav.open {
    left: 0;
  }
  #side_nav h1 {
    padding: 60px 20px 40px 20px;
    color: #fff;
    font-size: 40px;
    font-family: 'Abel', sans-serif;
    text-align: center;
    text-shadow: 1px 2px 1px rgba(0, 0, 0, 0.2);
  }
  #side_nav ul li > a {
    color: #fff;
    padding: 14px 20px;
    display: block;
    font-weight: bold;
    font-family: 'Abel', sans-serif;
    text-transform: uppercase;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
  }
  #side_nav ul li.active > a {
    background: rgba(255, 255, 255, 0.4);
    border-left: 5px solid #fff;
  }
  #side_nav .nav_btn {
    position: absolute;
    top: 10px;
    right: -60px;
    display: block;
    background: rgba(255, 255, 255, 0.4);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    color: #fff;
    font-size: 13px;
  }

  /* contents */
  #contents {
    text-align: center;
    color: #fff;
  }
  #contents > div {
    height: 100vh;
    line-height: 100vh;
  }
  #contents > div h2 {
    font-size: 6vw;
    font-weight: 200;
    text-transform: uppercase;
  }
  #contents > div h2 strong {
    font-weight: 700;
    font-style: italic;
  }

  /* select */
  .section1 {
    background: radial-gradient(ellipse farthest-corner at center bottom, #69d2fb 0%, #20438e 100%);
  }
  .section2 {
    background: radial-gradient(ellipse farthest-corner at center top, #f39764 0%, #f2606f 100%);
  }
  .section3 {
    background: radial-gradient(ellipse farthest-corner at center top, #ffee75, #ff8830);
  }
  .section4 {
    background: radial-gradient(ellipse farthest-corner at center bottom, #6beace, #2e9aa4);
  }
  .section5 {
    background: radial-gradient(ellipse farthest-corner at center top, #cbf49a, #1aa623);
  }
  .section6 {
    background: radial-gradient(ellipse farthest-corner at center bottom, #6cebcf 0%, #38a7aa 100%);
  }
</style>

<body>

  <nav id="side_nav">
    <h1>WEBSTORYBOY</h1>
    <ul>
      <li class="active"><a href="#">menu1</a></li>
      <li><a href="#">menu2</a></li>
      <li><a href="#">menu3</a></li>
      <li><a href="#">menu4</a></li>
      <li><a href="#">menu5</a></li>
      <li><a href="#">menu6</a></li>
    </ul>
    <a href="#" class="nav_btn">Open</a>
  </nav>
  
  <div id="contents">
    <div class="section1"><h2>피할 수 없으면 <strong>즐겨라 !</strong></h2></div>
    <div class="section2"><h2>삶이 있는 한 <strong>희망</strong>은 있다.</h2></div>
    <div class="section3"><h2>시간은 <strong>금이다.</strong></h2></div>
    <div class="section4"><h2>먼저 핀 꽃은 <strong>먼저진다.</strong></h2></div>
    <div class="section5"><h2>내일은 내일의 <strong>태양이 뜬다.</strong></h2></div>
    <div class="section6"><h2>모든 인생은 <strong>실험이다.</strong></h2></div>
  </div>

  <!-- script -->
  <script src="./asset/js/jquery-3.6.1.min.js"></script>
  <script src="./asset/js/jquery-ui.min.js"></script>
    
  <script>

    // 버튼을 클릭하면 사이드바를 0으로
    $(".nav_btn").on('click', function(e){
      e.preventDefault();

      // $("#side_nav").css("left", "0");
      // $("#side_nav").addClass("open");
      // $("#side_nav").animate({"left":"0"}, 200);
      $("#side_nav").toggleClass("on");

      if( $("#side_nav").hasClass("on") ) {
        $("#side_nav").animate({"left":"0"}, 200);
        $(".nav_btn").text("Close");
      } else {
        $("#side_nav").animate({"left":"-300"}, 200);
        $(".nav_btn").text("Open");
      }
    });

    const nav = $("#side_nav ul li");
    const cont = $("#contents > div");

    nav.on('click', function(e){
      e.preventDefault();
      
      const index = $(this).index();
      const section = cont.eq(index);
      const offset = section.offset().top;

      $("html, body").animate({scrollTop:offset}, 600, "easeInOutExpo");
    });

    $(window).scroll(function(){
        const wScroll = $(this).scrollTop();
/*
        for(var i = 0; i <= nav.length; i++) {
          if(wScroll >= cont.eq(i).offset().top) {
            nav.removeClass("active");
            nav.eq(i).addClass("active");
          }
        }
*/
        if(wScroll >= cont.eq(0).offset().top){
          nav.removeClass("active");
          nav.eq(0).addClass("active");
        }
        if(wScroll >= cont.eq(1).offset().top){
          nav.removeClass("active");
          nav.eq(1).addClass("active");
        }
        if(wScroll >= cont.eq(2).offset().top){
          nav.removeClass("active");
          nav.eq(2).addClass("active");
        }
        if(wScroll >= cont.eq(3).offset().top){
          nav.removeClass("active");
          nav.eq(3).addClass("active");
        }
        if(wScroll >= cont.eq(4).offset().top){
          nav.removeClass("active");
          nav.eq(4).addClass("active");
        }
        if(wScroll >= cont.eq(5).offset().top){
          nav.removeClass("active");
          nav.eq(5).addClass("active");
        }
      });
    
  </script>

</body>
</html>