<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>parallax</title>

  <!-- 웹 폰트 -->
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">

  <!-- style -->
  <style>
    /* reset */
    * {
      margin: 0;
      padding: 0;
    }
    li {
      list-style-type: none;
    }
    a {
      text-decoration: none;
    }
    /* nav */
    #nav {
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 1000;
      width: 100%;
      height: 62px;
      background: rgba(255, 255, 255, 0.3);
    }
    #nav.on {
      position: fixed;
      top: 0;
    }
    #nav h1 {
      float: left;
      font-family: 'Abel', sans-serif;
      color: #fff;
      font-size: 40px;
      padding: 5px 5px 5px 15px;
    }
    #nav .menu {
      float: right;
      padding-right: 10px;
    }
    #nav .menu li {
      display: inline-block;
    }
    #nav .menu li a {
      padding: 20px 15px;
      display: inline-block;
      font-family: 'Abel', sans-serif;
      font-weight: bold;
      color: #fff;
    }
    #nav .menu li.active a {
      color: #111;
    }

    /* contents */
    #contents {
      text-align: center;
      color: #fff;
    }
    #contents > div {
      height: 100vh;
      line-height: 100vh;
    }
    #contents > div h2 {
      font-size: 6vw;
      font-weight: 200;
    }
    #contents > div h2 strong {
      font-weight: 700;
      font-style: italic;
    }

    /* section */
    .section1 {
      background: radial-gradient(ellipse farthest-corner at center top, #6cebcf 0%, #38a7aa 100%);
    }
    .section2 {
      background: radial-gradient(ellipse farthest-corner at center top, #f39264 0%, #f2606f 100%);
    }
    .section3 {
      background: radial-gradient(ellipse farthest-corner at center top, #ffee75, #ff8930);
    }
    .section4 {
      background: radial-gradient(ellipse farthest-corner at center bottom, #6beace, #2e9aa4);
    }
    .section5 {
      background: radial-gradient(ellipse farthest-corner at center bottom, #69d2fb 0%, #20438e 100%);
    }
    .section6 {
      background: radial-gradient(ellipse farthest-corner at center top, #cbf49a, #1ea623);
    }

  </style>
</head>
<body>
  
  <nav id="nav">
    <h1>WEB'S</h1>
    <ul class="menu">
      <li class="active"><a href="#">menu1</a></li>
      <li><a href="#">menu2</a></li>
      <li><a href="#">menu3</a></li>
      <li><a href="#">menu4</a></li>
      <li><a href="#">menu5</a></li>
      <li><a href="#">menu6</a></li>
    </ul>
  </nav>

  <div id="contents">
    <div class="section1"><h2>시간은 <strong>금이다.</strong></h2></div>
    <div class="section2"><h2>피할 수 없으면 <strong>즐겨라 !</strong></h2></div>
    <div class="section3"><h2>삶이 있는 한 <strong>희망</strong>은 있다.</h2></div>
    <div class="section4"><h2>먼저핀 꽃은 <strong>먼저진다.</strong></h2></div>
    <div class="section5"><h2>내일은 내일의 <strong>태양이 뜬다.</strong></h2></div>
    <div class="section6"><h2>모든 인생은 <strong>실험이다.</strong></h2></div>    
  </div>
  
  <!-- script -->
  <script src="./asset/js/jquery-3.6.1.min.js"></script>
  <script src="./asset/js/jquery-ui.min.js"></script>

  <script>
    const nav = $(".menu li");
    const cont = $("#contents > div");

    nav.on('click', function(e){
      e.preventDefault();

      const index = $(this).index();
      const section = cont.eq(index);
      const offset = section.offset().top;

      $("html, body").animate({scrollTop:offset}, 600, "easeInOutExpo");
    });

    $(window).scroll(function(){
      const wScroll = $(this).scrollTop();

      if(wScroll >= cont.eq(0).offset().top) {
        nav.removeClass("active");
        nav.eq(0).addClass("active");
      }
      if(wScroll >= cont.eq(1).offset().top) {
        nav.removeClass("active");
        nav.eq(1).addClass("active");
      }
      if(wScroll >= cont.eq(2).offset().top) {
        nav.removeClass("active");
        nav.eq(2).addClass("active");
      }
      if(wScroll >= cont.eq(3).offset().top) {
        nav.removeClass("active");
        nav.eq(3).addClass("active");
      }
      if(wScroll >= cont.eq(4).offset().top) {
        nav.removeClass("active");
        nav.eq(4).addClass("active");
      }
      if(wScroll >= cont.eq(5).offset().top) {
        nav.removeClass("active");
        nav.eq(5).addClass("active");
      }
    });

    $("#nav").each(function(){
      const header = $(this);
      const headerOffset = header.offset().top;

      $(window).scroll(function(){
        const wScroll = $(this).scrollTop();

        if(wScroll >= headerOffset) {
          header.addClass("on");
        } else {
          header.removeClass("on");
        }
      });
    });

  </script>

</body>
</html>