<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>parallax</title>

  <!-- 웹 폰트 -->
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

  <!-- style -->
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background: #111;
      color: #fff;
      font-family: 'Lato', sans-serif;
    }
    #wrap h1 {
      font-size: 135px;
      padding: 5%;
      color: #dc6e25;
      text-transform: uppercase;
      font-weight: 700;
    }
    #wrap h1 em {
      font-weight: 100;
      padding-left: 330px;
      display: block;
    }

    .contents {
      width: 100%;
      margin: 20% 0 30%;
    }
    .contents .content_item {
      position: relative;
      width: 1000px;
      margin: 10% 0 25%;
    }
    .contents .content_item:nth-child(even) {
      margin-left: auto;
    }
    .contents .content_item_num {
      font-size: 350px;
      font-weight: 100;
      position: absolute;
      right: -100px;
      top: -200px;
      opacity: 0.04;
    }
    .contents .content_item:nth-child(even) .content_item_num {
      right: auto;
      left: -100px;
    }
    .contents .content_item_title {
      text-align: right;
      font-weight: 300;
      text-transform: capitalize;
      color: #999;
      padding-bottom: 10px;
      font-size: 24px;
    }
    .contents .content_item:nth-child(even) .content_item_title {
      text-align: left;
    }
    .contents .content_item_imgWrap {
      position: relative;
      z-index: 10;
      width: 100%;
      padding-bottom: 57%;
      overflow: hidden;
    }
    .contents .content_item_imgWrap .content_item_img {
      height: 550px;
      position: absolute;
      top: -30px;
      width: 100%;
      background-size: cover;
      /* background-position: 50% 0; */
    }
    .contents .content_item_desc {
      font-size: 80px;
      line-height: 1.2;
      font-weight: 600;
      text-align: right;
      margin-top: -200px;
      margin-right: -80px;
      word-break: keep-all;
      position: relative;
      z-index: 20;
    }
    .contents .content_item:nth-child(even) .content_item_desc {
      text-align: left;
      margin-right: 0;
      margin-left: -100px;
    }

    /* section */
    #section1 .content_item_img {
      background-image: url(./asset/img/so01.jpg);
    }
    #section2 .content_item_img {
      background-image: url(./asset/img/so02.jpg);
    }
    #section3 .content_item_img {
      background-image: url(./asset/img/so03.jpg);
    }
    #section4 .content_item_img {
      background-image: url(./asset/img/so04.jpg);
    }
    #section5 .content_item_img {
      background-image: url(./asset/img/so05.jpg);
    }
    #section6 .content_item_img {
      background-image: url(./asset/img/so06.jpg);
    }
    #section7 .content_item_img {
      background-image: url(./asset/img/so07.jpg);
    }
    #section8 .content_item_img {
      background-image: url(./asset/img/so08.jpg);
    }
    #section9 .content_item_img {
      background-image: url(./asset/img/so09.jpg);
    }
    
    @media (max-width: 1220px) {
      #wrap {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  
  <div id="wrap">
    <h1>Parallax <em>Scrolling</em></h1>
    <div class="contents">
      <section id="section1" class="content_item">
        <span class="content_item_num">01</span>
        <h2 class="content_item_title">Basic Coding</h2>
        <div class="content_item_imgWrap">
          <div class="content_item_img"></div>
        </div>
        <p class="content_item_desc">높은 목표를 세우고, 스스로 채직찔한다.</p>
      </section>
      <section id="section2" class="content_item">
        <span class="content_item_num">02</span>
        <h2 class="content_item_title">Basic Coding</h2>
        <div class="content_item_imgWrap">
          <div class="content_item_img"></div>
        </div>
        <p class="content_item_desc">높은 목표를 세우고, 스스로 채직찔한다.</p>
      </section>
      <section id="section3" class="content_item">
        <span class="content_item_num">03</span>
        <h2 class="content_item_title">Basic Coding</h2>
        <div class="content_item_imgWrap">
          <div class="content_item_img"></div>
        </div>
        <p class="content_item_desc">높은 목표를 세우고, 스스로 채직찔한다.</p>
      </section>
      <section id="section4" class="content_item">
        <span class="content_item_num">04</span>
        <h2 class="content_item_title">Basic Coding</h2>
        <div class="content_item_imgWrap">
          <div class="content_item_img"></div>
        </div>
        <p class="content_item_desc">높은 목표를 세우고, 스스로 채직찔한다.</p>
      </section>
      <section id="section5" class="content_item">
        <span class="content_item_num">05</span>
        <h2 class="content_item_title">Basic Coding</h2>
        <div class="content_item_imgWrap">
          <div class="content_item_img"></div>
        </div>
        <p class="content_item_desc">높은 목표를 세우고, 스스로 채직찔한다.</p>
      </section>
      <section id="section6" class="content_item">
        <span class="content_item_num">06</span>
        <h2 class="content_item_title">Basic Coding</h2>
        <div class="content_item_imgWrap">
          <div class="content_item_img"></div>
        </div>
        <p class="content_item_desc">높은 목표를 세우고, 스스로 채직찔한다.</p>
      </section>
      <section id="section7" class="content_item">
        <span class="content_item_num">07</span>
        <h2 class="content_item_title">Basic Coding</h2>
        <div class="content_item_imgWrap">
          <div class="content_item_img"></div>
        </div>
        <p class="content_item_desc">높은 목표를 세우고, 스스로 채직찔한다.</p>
      </section>
      <section id="section8" class="content_item">
        <span class="content_item_num">08</span>
        <h2 class="content_item_title">Basic Coding</h2>
        <div class="content_item_imgWrap">
          <div class="content_item_img"></div>
        </div>
        <p class="content_item_desc">높은 목표를 세우고, 스스로 채직찔한다.</p>
      </section>
      <section id="section9" class="content_item">
        <span class="content_item_num">09</span>
        <h2 class="content_item_title">Basic Coding</h2>
        <div class="content_item_imgWrap">
          <div class="content_item_img"></div>
        </div>
        <p class="content_item_desc">높은 목표를 세우고, 스스로 채직찔한다.</p>
      </section>
    </div>
  </div>

  <!-- script -->
  <script src="./asset/js/jquery-3.6.1.min.js"></script>
  <script src="./asset/js/jquery-ui.min.js"></script>

  <script>

  </script>
</body>
</html>